# planhub

./: .env.example  .gitignore  README.md  planhub_schema.sql
backend/: pom.xml  restart-backend.bat  settings.xml
backend/src/main/java/com/planhub/: PlanHubApplication.java
backend/src/main/java/com/planhub/config/: AccountStatusConverter.java  AiServiceConfig.java  GenderConverter.java  JwtAuthenticationFilter.java  JwtUtil.java  NacosConfigListener.java  OtherEnumsConverter.java  PlanStatusConverter.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/planhub/controller/: AIController.java  ActivityController.java  AgentStatusController.java  AuthController.java  ChatController.java  ConfigController.java  MetricsController.java  NotificationController.java  PlanController.java  PlanInteractionController.java  PostController.java  RagController.java  SearchController.java  TrendingController.java  UploadController.java  UserController.java
backend/src/main/java/com/planhub/dto/request/: ChangePasswordRequest.java  CheckinRequest.java  CreateCommentRequest.java  CreatePlanRequest.java  CreatePostRequest.java  LoginRequest.java  RegisterRequest.java  SearchRequest.java  SendMessageRequest.java  SharePlanRequest.java  SharePostRequest.java  SimpleCreatePostRequest.java  UpdatePlanRequest.java  UpdatePrivacySettingsRequest.java
backend/src/main/java/com/planhub/dto/response/: ActivityResponse.java  ApiResponse.java  ChatConversationResponse.java  ChatMessageResponse.java  LikedItemResponse.java  LoginResponse.java  PlanInfoResponse.java  PostDetailResponse.java  PostResponse.java  PostSummaryResponse.java  SearchResponse.java  UserProfileResponse.java
backend/src/main/java/com/planhub/entity/: Activity.java  ChatConversation.java  ChatMessage.java  CommentInteraction.java  Notification.java  Plan.java  PlanCheckin.java  PlanInteraction.java  PlanMilestone.java  Post.java  PostComment.java  PostInteraction.java  RagBm25Index.java  RagDocument.java  TrendingTopic.java  User.java  UserRelationship.java
backend/src/main/java/com/planhub/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/planhub/mapper/: ActivityMapper.java  ChatConversationMapper.java  ChatMessageMapper.java  CommentInteractionMapper.java  NotificationMapper.java  PlanCheckinMapper.java  PlanInteractionMapper.java  PlanMapper.java  PlanMilestoneMapper.java  PostCommentMapper.java  PostInteractionMapper.java  PostMapper.java  RagBm25IndexMapper.java  RagDocumentMapper.java  TrendingTopicMapper.java  UserMapper.java  UserRelationshipMapper.java
backend/src/main/java/com/planhub/service/: ActivityService.java  AuthService.java  ChatService.java  NotificationService.java  PlanInteractionService.java  PlanService.java  PostService.java  SearchService.java  UserService.java
backend/src/main/java/com/planhub/service/impl/: ActivityServiceImpl.java  AuthServiceImpl.java  ChatServiceImpl.java  NotificationServiceImpl.java  PlanInteractionServiceImpl.java  PlanServiceImpl.java  PostServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/planhub/util/: PasswordGenerator.java
backend/src/main/resources/: application-example.yml  application.yml  bootstrap.yml  data.sql
backend/src/main/resources/mapper/: ActivityMapper.xml  CommentInteractionMapper.xml  PlanMapper.xml  PostCommentMapper.xml  PostInteractionMapper.xml  PostMapper.xml
docs/: 课程设计报告_提示词工程与架构设计.md
frontend/: .env.example  capacitor.config.ts  index.html  package-lock.json  package.json
frontend/android/app/: build.gradle
frontend/android/app/src/main/java/com/planhub/app/: MainActivity.java
frontend/android/app/src/main/res/values/: strings.xml
frontend/src/: App.tsx  index.css
frontend/src/components/: CommentItem.tsx  DocumentManager.tsx  EmojiPicker.tsx  Layout.tsx  SearchResultCard.tsx  Sidebar.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: Activities.tsx  AgentAssistant.tsx  Assistant.tsx  ChangePassword.tsx  ChatBot.tsx  Community.tsx  Dashboard.tsx  HashtagPage.tsx  LangGraphTest.tsx  Login.css  Login.tsx  MyPlans.tsx  MyPosts.tsx  Notifications.tsx  PlanDetail.tsx  PostDetail.tsx  Profile.tsx  RAG.tsx  Register.tsx  Search.tsx  SystemConfig.tsx  UserProfile.tsx  dashboard.css
frontend/src/services/: api.ts
frontend/src/types/: index.ts
html页面原型/: planhub-community.html  planhub-dashboard.html  planhub-login.html  planhub-my-plans.html  planhub-profile.html  planhub-search.html  planhub_schema.sql
py_agent/: .env.example  config.py  docker-compose.langfuse.yml  main.py  requirements.txt
py_agent/src/app/api/: assistant.py  chat.py  conversations.py  orchestrator.py  rag.py
py_agent/src/app/common/: exceptions.py  external_tools.py  langchain_tools.py  llm_factory.py  mcp_tools.py  tool_validator.py
py_agent/src/app/dao/: redis_dao.py
py_agent/src/app/middleware/: metrics_middleware.py
py_agent/src/app/orchestrator/: __init__.py  graph.py  memory_bridge.py  schemas.py  state.py
py_agent/src/app/orchestrator/nodes/: __init__.py  assistant.py  chat.py  create_plan_to_platform.py  extract_plan_title.py  plan_confirmation.py  plan_generator.py  plan_mode_confirm.py  rag.py  supervisor.py
py_agent/src/app/service/: agent_service.py  context_service.py  conversation_state.py  error_recovery_service.py  fallback_service.py  memory_service.py  metrics_service.py  tool_cache_service.py
py_agent/src/app/skills/: __init__.py  plan_generator.py  plan_templates.py
py_agent/src/app/utils/: token_counter.py
py_agent/src/prompts/: assistant_prompt.py
提示词与示例图/: 提示词.txt  首页提示词.txt
